<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deveresty Assistência Técnica - Sistema de Gestão</title>
    <meta name="description" content="Sistema completo de gestão para assistência técnica com controle de OS, orçamentos, clientes, estoque e agenda" />
    <meta name="author" content="Deveresty" />

    <meta property="og:title" content="Deveresty Assistência Técnica" />
    <meta property="og:description" content="Sistema completo de gestão para assistência técnica" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Deveresty" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
