@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 13%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 13%;
    --popover-foreground: 210 40% 98%;

    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 270 95% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 160 84% 39%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 217 33% 20%;
    --input: 217 33% 20%;
    --ring: 199 89% 48%;

    --radius: 1rem;

    --neon-cyan: 199 89% 48%;
    --neon-purple: 270 95% 60%;
    --neon-blue: 217 91% 60%;

    --glass-bg: 222 47% 15%;
    --glass-border: 217 33% 25%;

    --sidebar-bg: 222 47% 8%;
    --sidebar-bg-end: 220 39% 6%;
    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 40% 95%;
    --sidebar-primary: 199 89% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 33% 15%;
    --sidebar-accent-foreground: 210 40% 95%;
    --sidebar-border: 217 33% 18%;
    --sidebar-ring: 199 89% 48%;
  }

  .dark {
    --background: 222 47% 8%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 14%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 14%;
    --muted-foreground: 215 20% 60%;

    --accent: 270 95% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --success: 160 84% 39%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --border: 217 33% 16%;
    --input: 217 33% 16%;
    --ring: 199 89% 48%;

    --glass-bg: 222 47% 12%;
    --glass-border: 217 33% 22%;

    --sidebar-bg: 222 47% 6%;
    --sidebar-bg-end: 220 39% 4%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer components {
  .glass-card {
    @apply relative overflow-hidden rounded-2xl border border-white/10;
    background: linear-gradient(
      135deg,
      hsl(var(--glass-bg) / 0.8) 0%,
      hsl(var(--glass-bg) / 0.4) 100%
    );
    backdrop-filter: blur(20px);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.05);
  }

  .glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(255, 255, 255, 0.1) 50%,
      transparent 100%
    );
  }

  .neon-glow {
    box-shadow: 
      0 0 20px hsl(var(--neon-cyan) / 0.3),
      0 0 40px hsl(var(--neon-cyan) / 0.1);
  }

  .neon-glow-purple {
    box-shadow: 
      0 0 20px hsl(var(--neon-purple) / 0.3),
      0 0 40px hsl(var(--neon-purple) / 0.1);
  }

  .neon-text {
    text-shadow: 0 0 20px hsl(var(--neon-cyan) / 0.5);
  }

  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(
      135deg,
      hsl(var(--neon-cyan)) 0%,
      hsl(var(--neon-purple)) 100%
    );
  }

  .mobile-nav-item {
    @apply flex flex-col items-center justify-center gap-1 p-2 rounded-xl transition-all duration-300;
  }

  .mobile-nav-item:hover,
  .mobile-nav-item.active {
    @apply bg-white/10;
  }

  .mobile-nav-item.active {
    @apply text-primary;
  }

  .mobile-nav-item.active .nav-icon {
    @apply neon-glow;
  }

  .nav-icon {
    @apply w-12 h-12 rounded-2xl flex items-center justify-center text-2xl transition-all duration-300;
    background: linear-gradient(
      135deg,
      hsl(var(--secondary)) 0%,
      hsl(var(--glass-bg)) 100%
    );
  }

  .nav-icon:hover {
    transform: translateY(-2px);
  }

  .stat-card {
    @apply glass-card p-5 text-center transition-all duration-300 hover:scale-[1.02];
  }

  .stat-card:hover {
    @apply neon-glow;
  }

  .stat-value {
    @apply text-4xl font-bold gradient-text;
  }

  .stat-label {
    @apply text-xs uppercase tracking-widest text-muted-foreground font-medium mt-2;
  }

  .chart-card {
    @apply glass-card p-6;
  }

  .sidebar-desktop {
    @apply hidden md:flex flex-col w-20 lg:w-64 min-h-screen transition-all duration-300;
    background: linear-gradient(
      180deg,
      hsl(var(--sidebar-bg)) 0%,
      hsl(var(--sidebar-bg-end)) 100%
    );
  }

  .mobile-bottom-nav {
    @apply fixed bottom-0 left-0 right-0 md:hidden z-50 px-2 pb-2;
  }

  .mobile-bottom-nav-inner {
    @apply flex justify-around items-center py-2 px-4 rounded-2xl;
    background: linear-gradient(
      135deg,
      hsl(var(--glass-bg) / 0.95) 0%,
      hsl(var(--glass-bg) / 0.85) 100%
    );
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--glass-border) / 0.5);
    box-shadow: 0 -4px 30px rgba(0, 0, 0, 0.3);
  }

  .mobile-home-grid {
    @apply grid grid-cols-3 gap-4 p-4;
  }

  .mobile-home-item {
    @apply flex flex-col items-center justify-center gap-2 p-4 rounded-2xl transition-all duration-300 active:scale-95;
    background: linear-gradient(
      135deg,
      hsl(var(--glass-bg) / 0.8) 0%,
      hsl(var(--glass-bg) / 0.4) 100%
    );
    backdrop-filter: blur(10px);
    border: 1px solid hsl(var(--glass-border) / 0.3);
  }

  .mobile-home-item:hover {
    @apply border-primary/50;
    box-shadow: 0 0 20px hsl(var(--neon-cyan) / 0.2);
  }

  .mobile-home-icon {
    @apply w-14 h-14 rounded-2xl flex items-center justify-center text-3xl;
    background: linear-gradient(
      135deg,
      hsl(var(--primary) / 0.2) 0%,
      hsl(var(--accent) / 0.1) 100%
    );
  }

  .page-header {
    @apply glass-card p-4 md:p-6 mb-6;
  }

  .futuristic-btn {
    @apply relative overflow-hidden rounded-xl px-6 py-3 font-semibold transition-all duration-300;
    background: linear-gradient(
      135deg,
      hsl(var(--primary)) 0%,
      hsl(var(--accent)) 100%
    );
  }

  .futuristic-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 40px hsl(var(--primary) / 0.3);
  }

  .futuristic-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent
    );
    transition: left 0.5s;
  }

  .futuristic-btn:hover::before {
    left: 100%;
  }

  .animated-border {
    position: relative;
  }

  .animated-border::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 1px;
    background: linear-gradient(
      135deg,
      hsl(var(--neon-cyan)),
      hsl(var(--neon-purple)),
      hsl(var(--neon-blue)),
      hsl(var(--neon-cyan))
    );
    background-size: 300% 300%;
    -webkit-mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    mask: 
      linear-gradient(#fff 0 0) content-box, 
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    animation: borderRotate 4s linear infinite;
  }

  @keyframes borderRotate {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  @keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
  }

  .float-animation {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 20px hsl(var(--neon-cyan) / 0.3); }
    50% { box-shadow: 0 0 40px hsl(var(--neon-cyan) / 0.5); }
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
}

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom, 20px);
  }
}

@media print {
  .print\\:hidden {
    display: none !important;
  }
}
